{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TrackrDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:51865",
    "Audience": "http://localhost:51865",
    "ExpiresInMinutes": 20,
    "SecretKey": "SecureKey@865@51865"
  }
}
